# Documentación Técnica: Generador de TXT para Pago Masivo BDV

Este documento describe la estructura y los parámetros requeridos para generar el archivo plano (TXT) utilizado para la dispersión de pagos de nómina masiva en el **Banco de Venezuela (BDV)**. Esta información está diseñada para que otra IA o desarrollador pueda implementar la misma lógica en un sistema diferente (por ejemplo, Node.js, Python, u otro backend PHP).

## 1. Características Generales del Archivo
- **Formato:** Archivo de texto plano (`.txt`).
- **Codificación:** Es recomendable generar el archivo en codificación `ANSI` o ISO-8859-1 (en el código original se usa `utf8_decode` para remover acentos y adaptar a formato plano).
- **Separadores:** No se utilizan separadores de campos (CSV). Es un formato de **longitud fija** basados en la posición de los caracteres.
- **División de Líneas:** Cada registro culmina mediante un salto de línea estándar (`\n` o `\r\n`).

---

## 2. Estructura de la Cabecera (Header)

La primera línea del archivo declara la información de la empresa emisora y los totales correspondientes.

### Formato posicional:
La estructura concatenada equivale al siguiente orden:

```text
[H][Empresa][Cta. Fija][Tipo Doc][Fecha][Monto Total][Código de Lote]
```

### Detalle de Campos:
| Campo | Tipo / Relleno | Tamaño | Descripción / Origen | Ejemplo de Código Original |
|-------|---------------|---------|----------|---|
| **Indicador** | Fijo | 1 | Letra obligatoria `H` (indica Cabecera). | `'H'` |
| **Nombre Empresa** | Alfanumérico (Relleno de espacios a la derecha) | 40 | Nombre legal de la empresa. | `str_pad("CARPINTERO EXPRESS...", 40, ' ', STR_PAD_RIGHT)` |
| **Cuenta Origen** | Numérico | 20 | Número de cuenta emisora de la empresa en BDV (20 dígitos). | `'01020224840000480439'` |
| **Código Doc** | Fijo | 2 | Tipo de documento para el banco (generalmente `05` para nómina). | `'05'` |
| **Fecha** | Formato DD/MM/YY | 8 | Fecha actual separada por slash (/). | `date('d/m/y')` |
| **Monto Total** | Numérico (Relleno de ceros a la izquierda) | 13 | Monto total a debitar, **sin delimitadores de miles ni coma decimal**. Ejemplo: `1250.50` -> `0000000125050`. | `str_pad(number_format(1500.5,2,'',''), 13, '0', STR_PAD_LEFT)` |
| **Código Lote** | Fijo | 5 | Número de convenio o contrato de servicio (ej. `03291`). | `'03291'` |

> [!IMPORTANT]  
> En el código original se calcula el `Monto Total` sumando la nómina del periodo: `ROUND(sum(monto), 2)` para asegurar precisión.

---

## 3. Estructura del Detalle (Empleados)

A partir de la segunda línea, se lista cada empleado a pagar en filas independientes.

### Formato posicional:

```text
[ValCta][Cta. Destino][Monto Individual][ValCta2][Identificador Fijo][Nombre Empleado][Relleno][Cédula][Llenado][Código Lote]
```

### Detalle de Campos:
| Campo | Tipo / Relleno | Tamaño | Descripción / Origen | Ejemplo de Código Original |
|-------|---------------|---------|----------|---|
| **Tipo Cta A** | Numérico | 1 | Es el dígito extraído de la posición 11 de la cuenta bancaria del empleado, que indica el tipo de cuenta. | `substr(str_pad($cuenta, 20, '0'), 11, 1)` |
| **Cuenta Empleado**| Numérico (Relleno ceros si falta) | 20 | Cuenta de 20 dígitos del trabajador a depositar (Destino). | `str_pad($cuenta, 20, '0')` |
| **Monto** | Numérico (Relleno de ceros izquierda) | 11 | Monto a pagar al empleado. Sin decimales. | `str_pad(number_format($monto,2,'',''), 11, '0', STR_PAD_LEFT)` |
| **Tipo Cta B** | Numérico | 1 | Se repite el identificador tipo cuenta de la posición 11. | `substr(str_pad($cuenta, 20, '0'), 11, 1)` |
| **Fijo 770** | Fijo | 3 | Código interno del banco (`770`). | `'770'` |
| **Nombre** | Alfanumérico (Relleno espacios a la derecha) | 40 | Nombre completo en mayúsculas sin caracteres especiales o tildes. | `str_pad(strtoupper(utf8_decode(...)), 40, ' ')` |
| **Relleno Ceros** | Fijo | 2 | Caracteres `00` obligatorios previo a la cédula. | `'00'` |
| **Cédula / ID** | Numérico (Relleno ceros izq.) | 8 | Cédula del empleado o documento equivalente. | `str_pad($cedula, 8, '0', STR_PAD_LEFT)` |
| **Relleno Fijo**| Fijo | 1 | Carácter `0` obligatorio posterior a la cédula. | `'0'` |
| **Código Lote** | Fijo | 5 | Debe coincidir con el código proporcionado en la cabecera. | `'03291'` |

---

## 4. Algoritmo Recomendado para Migración (Pseudocódigo / AI Hint)

Si estás exportando esta lógica a otra plataforma o sistema de IA, debes seguir estos pasos:

1. **Obtener las variables del periodo:** ID Empresa, Cuenta Máster a debitar, Fecha Vigente.
2. **Consultar base de datos:** Obtener la suma total aritmética de todos los sueldos a dispersar de manera precisa y redondearlo a 2 decimales.
3. **Parsear montos (Helper Function):** Convertir siempre `monto` a formato int multiplicándolo por `100` para borrar puntos decimales y aplicar siempre pad.
   - `padLeft( Math.round(monto * 100).toString(), longitudDeseada, '0' )`
4. **Formatear textos:** Las cadenas (Nombres de personas/empresas) deben limpiarse de acentos, pasar a mayúsculas, y aplicar un relleno de espacios (`padRight(str, largo, ' ')`) para conservar longitud estricta.
5. **Ensamblado del Txt:** Crear el buffer línea por línea y almacenar localmente (o forzar el attachment para su descarga frontend).

> [!TIP]  
> Asegurar la codificación ISO-8859-1. La mayoría de importadores de los bancos manejan mal UTF-8 si este incluye acentos, de allí que la app original hace `utf8_decode`.
